spring.application.name=gcvas
spring.datasource.url=jdbc:mysql://localhost:3306/gcvas?createDatabaseIfNotExist=true

spring.output.ansi.enabled=ALWAYS

spring.datasource.username=root
spring.datasource.password=jonas
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-circular-references=true

server.error.include-exception=true

jwt.secret=ks0581ieu986rul3x8ja06z34c4888hys54v859ossmptsg0vb5b1kdlzomd37v
jwt.expiration=86400000